@charset "utf-8";
/* ========================== Less Definition ====================================*/



@font_family:"Trebuchet MS", Verdana, Helvetica, Arial,sans-serif;
@component_border_color:#CCCCCC;
@component_focus_border_color:#FFBB00;
@component_height : 20px;



.default_background () {
    background-color: white;
}
.linear-gradient (@bc:white,@tc:whitesmoke){
    /* Mozilla Firefox */ 
    background-image: -moz-linear-gradient(bottom, @bc 0%, @tc 100%);
    /* Opera */ 
    background-image: -o-linear-gradient(bottom, @bc 0%, @tc 100%);
    /* Webkit (Safari/Chrome 10) */ 
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, @bc), color-stop(1, @tc));
    /* Webkit (Chrome 11+) */ 
    background-image: -webkit-linear-gradient(bottom, @bc 0%, @tc 100%);
    /* Proposed W3C Markup */ 
    background-image: linear-gradient(bottom, @bc 0%, @tc 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='@{tc}', endColorstr='@{bc}');
    
    background-color: @bc;
}
.box-sizing (@box-sizing-type){
    box-sizing: @box-sizing-type;
    -moz-box-sizing:@box-sizing-type;
    -webkit-box-sizing:@box-sizing-type;   
}
.box-shadow (@ho : 1px,@vo : 1px,@br :5px,@color :#999){
    -moz-box-shadow: @ho @vo @br @color; /* Firefox */
    -webkit-box-shadow: @ho @vo @br @color; /* Safari 和 Chrome */
    box-shadow: @ho @vo @br @color; /* Opera 10.5 + */
}
.border-radius-all (@px : 5px){
    -moz-border-radius:@px;
    -webkit-border-radius:@px;
    border-radius:@px;
    
}
.border-radius (@tl:0px,@tr:0px,@br:0px,@bl:0px){
    -moz-border-radius:@tl @tr @br @bl;
    -webkit-border-radius:@tl @tr @br @bl;
    border-radius: @tl @tr @br @bl;
}
.border-radius-tl(@px : 5px){
    -moz-border-top-left-radius:@px;
    -webkit-border-top-left-radius:@px;
    border-top-left-radius:@px;
}
.border-radius-tr(@px : 5px){
    -moz-border-top-right-radius:@px;
    -webkit-border-top-right-radius:@px;
    border-top-right-radius:@px;
}
.border-radius-bl(@px : 5px){
    -moz-border-bottom-left-radius:@px;
    -webkit-border-bottom-left-radius:@px;
    border-bottom-left-radius:@px;
}
.border-radius-br(@px  : 5px){
    -moz-border-bottom-left-radius:@px;
    -webkit-border-bottom-left-radius:@px;
    border-bottom-right-radius:@px;
}



.font-size (@font-size){
    @rem:(@font-size / 10);
    font-size:@font-size * 1px;
    font-size: ~"@{rem}rem";    
}
.font-size-important (@font-size){
    @rem:(@font-size / 10);
    font-size:@font-size * 1px!important;
    font-size: ~"@{rem}rem!important";       
}
.display-inline-block (){
    display:-moz-inline-box;
    display:inline-block;
    zoom: 1;
    *display: inline;
}
/* ========================== Global ====================================*/

.right{float:right;}
.left{float:left;}
.enter{clear:both;}


.clearfix:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
 
.clearfix {
	display: inline-block;
}
/* dataTable */
div.dataTables_filter{
	margin-bottom:10px;
}
table.dataTable{	
	margin-bottom:10px;
}
img.player{
	height:40px;
}
/* ========================== Template.vm ====================================*/ 
html[xmlns] .clearfix {
	display: block;
}
 
* html .clearfix {
	height: 1%;
}
html {
    height: 100%;
    font-family: @font_family!important;   
    font-size: 100%;

}
body{    
    min-width: 500px;
    min-height:1px;      
    padding-bottom: 10px;          
              
}

hr{
    border-width: 1px;    
    background-color:gray;    
    margin: 0px;
    clear:both;     
}
select{        
    vertical-align: middle;
    height:@component_height!important;
    font-family: @font_family!important;   
    border: @component_border_color 1px solid;    
    font-size:12px!important;
    
    .box-sizing(content-box);
    
}
input{    
    height:@component_height;
    font-family: @font_family!important;
    border: 1px @component_border_color solid;
    font-size:12px!important;       
}
#header{
	width:90%;
	
}

#box_hello{
	height:40px;
	span{
		vertical-align:top;
		font-weight:bold;
	}
}
#header,#content,#footer{
	padding:10px;	
}
form label {
    display: inline-block;
    padding-left: 15px;
    text-indent: -15px;
    padding-bottom: 5px;
}
form label input {
    width: 13px;
    height: 13px;
    padding: 0;
    margin:0;
    vertical-align: bottom;
    position: relative;
    top: -1px;
    *overflow: hidden;
}
/*---------------------------------------------------------------------------*/
div.page_box{
	max-width:800px; 
	min-width:500px;
}
.frm_second_title{
	font-size:18px;
	padding-top:6px;
	padding-bottom:6px;
	color:#ff9900;
	font-weight:bold;
}
.content_title{
	font-size:24px;
	font-weight:bold;	
	margin-bottom:10px;
}
fieldset.fld_frm{
	padding:5px;
	border: 2px solid gray;
	border-radius:5px;
	margin-bottom:10px;
	legend{
		font-size:16px;
		font-weight:bold;
	}		
}
.btn{
	font-size:16px;	
	&:hover{
		color:#FF9900;
		cursor:pointer;
		font-weight:bold;
	}	
	&:active{
		color:OrangeRed;
	}
}
span.btn{
	margin-left:3px;	
}
/* ========================== header.vm ====================================*/ 
#wb_mark{
	font-size:30px;
	margin-right:30px;		
}
#menu_header>li{
	float:left;
	font-size:16px;
	line-height:35px;
	margin-left:20px;
	a{
		outline: none;
    	text-decoration: none;   
    	color:black;
    	&:hover{		
			color:#ff9900;		
		}	   
	}	
}
/* ========================== players.vm ====================================*/

#tbl_members td{
	text-align:center;
	vertical-align:middle;
}

/* ========================== records.vm ====================================*/

#tbl_games td{
	text-align:center;
}
/* ========================== analyzes.vm ====================================*/
#tbl_tables,#tbl_singletables td{
	text-align:center;
}



#box_single_img{
	display:inline-block;
}
#name_single{
	line-height:40px;
	padding-left:5px;
	font-weight:bold;	
	margin-bottom:10px;
}
#cht_single{
	border:1px solid gray;
	margin-bottom:10px;
}

#details_single {
	padding-bottom:10px;
}
.item_single{
	margin-top:10px;
}
#tbl_stats td{
	text-align:center;
}
#dash_list>li{
	width:800px;
	display:inline-block;
	vertical-align: top;   
	margin-right:10px;
	margin-bottom:10px;
	border-radius:10px;
	border:1px solid gray;
	padding:5px;
	min-height:250px;
}

/* ========================== attendance.vm ====================================*/

#frm_save>div{
	padding-bottom:10px;
}
#tbl_summary tr td:not(:last-child){
	text-align:center;
	vertical-align:middle;
}





/* ========================== whoami.vm ====================================*/


#list_players>li{
	display:inline-block;
	margin:40px; 
	width:60px;
	&:hover{
		cursor:pointer;
		opacity:0.5;
	}	
}
